{
  "name": "shree",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "shree": "^0.1.14",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-glsl": "^1.1.2"
  }
}
